[{"word":"i","translation":"я","otherValues":"у данного слова нет других значений"},
  {"word":"was","translation":"был","otherValues":"у данного слова нет других значений"},
  {"word":"on","translation":"на","otherValues":"по, о, в, об"},
  {"word":"the","translation":"определенный артикль"},
  {"word":"phone","translation":"телефон","otherValues":"звонить по телефону"},
  {"word":"for","translation":"для","otherValues":"на, в течение, ради, за"},
  {"word":"an","translation":"форма неопределенного артикля, используемая перед словами, начинающимися с гласного звука"},
  {"word":"hour","translation":"час","otherValues":"определенное время дня"},
  {"word":"who","translation":"кто","otherValues":"который, те, кто, тот, кто"},
  {"word":"were","translation":"был","otherValues":"мы, было, были"},
  {"word":"you","translation":"ты","otherValues":"вас, вам, вы, тебя"},
  {"word":"talk","translation":"разговаривать","otherValues":"говорить, болтать, разговор"},
  {"word":"to","translation":"в","otherValues":"к, в, до, на"},
  {"word":"old","translation":"старый","otherValues":"старый, прежний, давний"},
  {"word":"friend","translation":"друг","otherValues":"у данного слова нет других значений"},
  {"word":"from","translation":"из","otherValues":"от, из, с"},
  {"word":"college","translation":"колледж","otherValues":"коллегия, университет, вуз"},
  {"word":"when","translation":"когда","otherValues":"как только, в то время как"},
  {"word":"last","translation":"последний","otherValues":"прошлый"},
  {"word":"time","translation":"время","otherValues":"раз, срок, времена"},
  {"word":"him","translation":"ему","otherValues":"его"},
  {"word":"at","translation":"на","otherValues":"его, при, у, за"},
  {"word":"graduation","translation":"выпускной","otherValues":"окончание учебного заведения"},
  {"word":"wow","translation":"вот это да","otherValues":"поражать, ошеломлять"},
  {"word":"that","translation":"который","otherValues":"чтобы, что"},
  {"word":"years","translation":"лет","otherValues":"годы"},
  {"word":"ago","translation":"тому назад","otherValues":"назад"},
  {"word":"we","translation":"мы","otherValues":"нами"},
  {"word":"had","translation":"было","otherValues":"иметь"},
  {"word":"lot","translation":"много","otherValues":"лот"},
  {"word":"catching up","translation":"наверстать","otherValues":"догонять"},
  {"word":"do","translation":"делать","otherValues":"заниматься, выполнять"}]